*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #000;
    font-family: Helvetica, Arial, sans-serif;
    color: #FFF5EE;
    font-size: 22px;
}

header{
    position: fixed;
    height: 69px;
    width: 100%;
    border-bottom: 1px solid #FFF5EE;
    background-color: #000;
    z-index: 1;
}

#logo{
    height: 50px;
    margin-left: 10px;
}

.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 10px 20px;
}

.nav-links {
    display: flex;
    gap: 20px;
    list-style: none;
    margin-right: 10px;
}

.nav-links li a{
    text-decoration: none;
    color: #FFF5EE;
}

img{
    opacity: 0.9;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-text{
    text-align: center;
    margin-top: 20px;
    line-height: 1.2;
    background-color: black;
    position: absolute;
    top: 40%;
    line-height: 2.0;
    min-width: 100%;
}

.tea{
    text-align: center;
    padding-bottom: 20px;
    line-height: 1.9;
    margin-top: 50px
}

.image-container{
    display: flex;
    flex-wrap: wrap;
    min-height: 700px;
    max-width: 1000px;
    justify-content: center;
    align-items: center;
    padding: 40px;
    margin: auto;
}

.image-container img{
    width: 300px;
    height: 200px;
    display: block;
    padding: 10px;
}

.image-container h4{
    text-align: center;
    margin-top: 10px;
}

.location-container h2{
    text-align: center;
    padding-top: 50px;
}

.location-container{
    background-image: url(./images/locations-background.jpeg);
    display: flex;
    min-height: 500px;
    max-width: 1200px;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #FFF5EE;
    align-items: center;
    margin: auto;
}

.location-grid{
    display: flex;
    justify-content: center;
    opacity: 1;
    gap: 20px;
    flex-wrap: wrap;
    min-height: 500px;
    max-width: 1200px;
}

.location-item{
    width: 300px;
    height: 300px;
    text-align: center;
    line-height: 3.0;
    background-color: #000;
    border-radius: 10px;
    border: 1px solid #FFF5EE;
    margin: 20px;
}

.contact{
    height: 200px;
    text-align: center;
    line-height: 3.0;
    margin-top: 20px;
}

.copyright{
    text-align: left;
    margin-left: 20px;
    margin-top: 40px;
}
